# film2nightApp

./: HELP.md  pom.xml
src/main/java/by/itechart/film2nightApp/: Film2nightAppApplication.java
src/main/java/by/itechart/film2nightApp/config/: SecurityConfig.java
src/main/java/by/itechart/film2nightApp/controller/: AdminController.java  AuthenticationController.java  AwardController.java  BidController.java  BlockingReasonController.java  CommentController.java  FilmController.java  ModeratorController.java  ScoreController.java  SessionController.java  UserController.java
src/main/java/by/itechart/film2nightApp/dto/: AuthenticationRequestDTO.java  AwardDto.java  AwardInfoDto.java  AwardSessionDto.java  BidCancelUserDto.java  BidDeleteFilmDto.java  BidDto.java  BidInfoDto.java  BlockingReasonDto.java  CommentDto.java  CommentInfoDto.java  FilmDto.java  ScoreAverageDto.java  ScoreDto.java  ScoreInfoDto.java  SessionByCreatorDto.java  SessionDto.java  SessionInfoDto.java  SessionReportForYearDto.java  SessionUpdateDto.java  UserDto.java  UserInfoDto.java  UserSessionDto.java
src/main/java/by/itechart/film2nightApp/entity/: Award.java  Bid.java  BidType.java  BlockingReason.java  Comment.java  Film.java  Role.java  Score.java  Session.java  StatusType.java  User.java
src/main/java/by/itechart/film2nightApp/filter/: CustomAuthenticationFilter.java
src/main/java/by/itechart/film2nightApp/mappers/: AwardMapper.java  BidMapper.java  BlockingReasonMapper.java  CommentMapper.java  ScoreMapper.java  SessionMapper.java  UserMapper.java
src/main/java/by/itechart/film2nightApp/repository/: AwardRepository.java  BidRepository.java  BlockingReasonRepository.java  CommentRepository.java  FilmRepository.java  RoleRepository.java  ScoreRepository.java  SessionRepository.java  UserRepository.java
src/main/java/by/itechart/film2nightApp/security/: JWTUserDetailsService.java
src/main/java/by/itechart/film2nightApp/security/jwt/: JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java  JWTUser.java  JWTUserFactory.java
src/main/java/by/itechart/film2nightApp/service/: AuthenticationService.java  AwardService.java  BidService.java  BlockingReasonService.java  CommentService.java  FilmService.java  KinopoiskService.java  ScoreService.java  SessionService.java  UserService.java
src/main/java/by/itechart/film2nightApp/service/impl/: AuthenticationServiceImpl.java  AwardServiceImpl.java  BidServiceImpl.java  BlockingReasonServiceImpl.java  CommentServiceImpl.java  FilmServiceImpl.java  KinopoiskServiceImpl.java  ScoreServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/by/itechart/film2nightApp/specification/: BidSpecification.java  FilmSpecification.java  SearchCriteria.java  SessionSpecification.java
src/main/resources/: application.properties
src/test/java/by/itechart/film2nightApp/: Film2nightAppApplicationTests.java
